worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream nodejs_cluster {
    least_conn;
    server node_app1:3001;
    server node_app2:3002;
    server node_app3:3003;
  }

  server {
    listen 80;
    server_name _;

    root /etc/nginx/html;
    index index.html;

    # Custom error pages
    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;

    location = /custom_404.html {
        root /etc/nginx/html/errors;
    }

    location = /custom_50x.html {
        root /etc/nginx/html/errors;
    }

    location / {
      proxy_pass http://nodejs_cluster/api/v1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}