ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL ="mongodb://localhost:27017/Social-Media"

# Token
ACCESS_TOKEN_SECRET=5afb200f2792b301938f5aa449ce11328980570aabbd7c62cc30642fd5a48cff
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=863ef0cedc4b1d1a3c8ce9ad8b202d12d291d0c88a8240510a1b486589c72508
REFRESH_TOKEN_EXPIRY=10d

# Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/Social-Media"
MIGRATE_AUTOSYNC=false