# Admin User Configuration for Testing
ADMIN_USERNAME=AdminUser1
ADMIN_EMAIL=AdminUser@example.com
ADMIN_PASSWORD=IamAdmin

# Test User Configuration for Testing
TEST_USER_USERNAME=TestUser1
TEST_USER_EMAIL=TestUser1@example.com
TEST_USER_PASSWORD=password12345
TEST_USER_FULLNAME="Test User 1"

TEST_USER2_USERID=67a386c9b23cfdc0f853c9c2
TEST_USER2_USERNAME=TestUser2
TEST_USER2_EMAIL=TestUser2@example.com
TEST_USER2_PASSWORD=password12345

TEST_POST_ID=67aa0da009d917d2cbe01817